# DevopsProject

./: Dockerfile  Dockerfile.txt  deploy.sh  desktop.ini  docker-compose.yml  pom.xml  pom.xml~  prometheus.yml
grafana/provisioning/: dashboards.yaml
grafana/provisioning/dashboards/: dashboards.yaml  foyer-dashboard.json
grafana/provisioning/datasources/: datasource.yaml
portainer-data/: portainer.db  portainer.key  portainer.pub
portainer-data/certs/: cert.pem  key.pem
portainer-data/chisel/: private-key.pem
portainer-data/docker_config/: config.json
src/main/java/tn/esprit/foyer/: FoyerApplication.java
src/main/java/tn/esprit/foyer/configuration/: CorsConfig.java  CorsConfig.java~  CorsConfigTest.java  CorsConfigTest.java~  WebConfig.java
src/main/java/tn/esprit/foyer/controllers/: ChambreRestController.java  EtudiantRestController.java  EtudiantRestController.java~  FoyerRestController.java~  ReservationRestController.java  ReservationRestControllerTest.java~  TacheRestController.java  UniversiteRestController.java
src/main/java/tn/esprit/foyer/dto/: ReservationDTO.java  ReservationDTO.java~
src/main/java/tn/esprit/foyer/entities/: Bloc.java  Chambre.java  Etudiant.java  Foyer.java  Reservation.java  Reservation.java~
src/main/java/tn/esprit/foyer/repository/: EtudiantRepository.java  ReservationRepository.java  UniversiteRepository.java
src/main/java/tn/esprit/foyer/services/: BlocServiceMockitoTest.java~  ChambreServiceImpl.java  EtudiantServiceImplTest.java  EtudiantServiceImplTest.java~  FoyerServiceImpl.java  IReservationService.java  IUniversiteService.java  ReservationServicImpl.java  ReservationServicImpl.java~  ReservationServiceImplTest.java~  TacheServiceImpl.java  TacheServiceImplTest.java~  TestReservationServiceImpl.java~  UniversiteServiceImpl.java  UniversiteServiceImpl.java~
src/main/java/tn/esprit/foyer/test/: TacheTestMockito.java  UniversiteTest.java
src/main/resources/: application.properties
src/test/java/tn/esprit/foyer/: ChambreServiceTest.java  ReservationRestControllerTest.java  ReservationServiceImplTest.java  ReservationServiceImplTest.java~  TacheServiceImplMockitoTest.java  TestReservationServiceImpl.java  TestReservationServiceImpl.java~  UniversiteServiceTest.java
src/test/java/tn/esprit/foyer/services/: BlocServiceImplTest.java
